<!DOCTYPE html>
<html>
    <head>
    <title>INDEX: All pages</title>
        
        <style>
            body {
                background-color: gray;
            }
            p {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="fancy">
        <p>"I am the lost child of raging serpents.<br>I have swallowed empires."</p>
        </div>
        <h2>LINKS</h2>
        <ul>
            <li><a href="morrowind1.html">MorrowindHomepage</a></li>
            <li><a href="swDark.html">StarWars theDarkSideFox</a></li>
            <li><a href="inputNo.html">Input Numberical Integer</a></li>
            <li><a href="adder.html">Add or Remove Liney</a></li>
            <li><a href="skrypt.html">Dzavaskreept it up</a></li>
        
        </ul>
    </body>
</html>