<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>javaScriptFuckery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<link rel="stylesheet" type="text/css" href="skryptstyles.css"></link>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script>
    <script src="skrypt.js"></script>
</head>

<body>
    <p>Herein follows JavaScript</p>
    <p>It uses paper.js, not naked canvas writing, which can be a serious pain. Consult your doctor to discover how paper.js works, and praise the Ones Above.</p>
    <canvas id="mainCanvas"></canvas>
    
</body>
</html>
